{
  "name": "@ai-lab/06-pi-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "start": "tsx src/cli.ts"
  },
  "dependencies": {
    "@mariozechner/pi-agent-core": "^0.73.1",
    "@mariozechner/pi-ai": "^0.73.1",
    "@sinclair/typebox": "^0.34.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
